<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:background="#4D000000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bunket_list"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"/>

</RelativeLayout>



